# Bajaj_Springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/bajaj/bfh/: Application.java
src/main/java/com/bajaj/bfh/config/: AppProperties.java  SqlProperties.java
src/main/java/com/bajaj/bfh/http/: HttpProperties.java  WebClientConfig.java
src/main/java/com/bajaj/bfh/model/: GenerateWebhookRequest.java  GenerateWebhookResponse.java  SubmitSolutionRequest.java
src/main/java/com/bajaj/bfh/service/: PdfSqlExtractor.java  QualifierRunner.java
src/main/resources/: application.yml
src/main/resources/sql/: even.sql  odd.sql
